export enum ConsentStatus {
    'REQUESTED' = 'REQUESTED',
    'DATA_REQUESTED' = 'DATA_REQUESTED',
    'DATA_READY' = 'DATA_READY',
    'ACCEPTED' = 'ACCEPTED',
    'PENDING' = 'PENDING',
    'REJECTED' = 'REJECTED',
    'REVOKED' = 'REVOKED',
    'EXPIRED' = 'EXPIRED'
}
